[2011 1]
	FC Bayern München - VfL Wolfsburg (2:1)
	1899 Hoffenheim - SV Werder Bremen (4:1)
	Borussia Mönchengladbach - 1. FC Nürnberg (1:1)
	1. FC Köln - 1. FC Kaiserslautern (1:3)
	SC Freiburg - FC St. Pauli (1:3)
	Hannover 96 - Eintracht Frankfurt (2:1)
	Hamburger SV - FC Schalke 04 (2:1)
	1. FSV Mainz 05 - VfB Stuttgart (2:0)
	Borussia Dortmund - Bayer Leverkusen (0:2)

[2011 2]
	1. FC Kaiserslautern - FC Bayern München (2:0)
	FC Schalke 04 - Hannover 96 (1:2)
	SV Werder Bremen - 1. FC Köln (4:2)
	VfL Wolfsburg - 1. FSV Mainz 05 (3:4)
	Eintracht Frankfurt - Hamburger SV (1:3)
	1. FC Nürnberg - SC Freiburg (1:2)
	FC St. Pauli - 1899 Hoffenheim (0:1)
	Bayer Leverkusen - Borussia Mönchengladbach (3:6)

[2011 3]
	1899 Hoffenheim - FC Schalke 04 (2:0)
	Borussia Dortmund - VfL Wolfsburg (2:0)
	Hamburger SV - 1. FC Nürnberg (1:1)
	Borussia Mönchengladbach - Eintracht Frankfurt (0:4)
	SC Freiburg - VfB Stuttgart (2:1)
	Hannover 96 - Bayer Leverkusen (2:2)
	FC Bayern München - SV Werder Bremen (0:0)
	1. FSV Mainz 05 - 1. FC Kaiserslautern (2:1)
	1. FC Köln - FC St. Pauli (1:0)

[2011 4]
	Eintracht Frankfurt - SC Freiburg (0:1)
	FC Bayern München - 1. FC Köln (0:0)
	SV Werder Bremen - 1. FSV Mainz 05 (0:2)
	VfB Stuttgart - Borussia Mönchengladbach (7:0)
	VfL Wolfsburg - Hannover 96 (2:0)
	1. FC Kaiserslautern - 1899 Hoffenheim (2:2)
	FC St. Pauli - Hamburger SV (1:1)
	FC Schalke 04 - Borussia Dortmund (1:3)
	Bayer Leverkusen - 1. FC Nürnberg (0:0)

[2011 5]
	1. FSV Mainz 05 - 1. FC Köln (2:0)
	1899 Hoffenheim - FC Bayern München (1:2)
	Hannover 96 - SV Werder Bremen (4:1)
	Bayer Leverkusen - Eintracht Frankfurt (2:1)
	Borussia Dortmund - 1. FC Kaiserslautern (5:0)
	Hamburger SV - VfL Wolfsburg (1:3)
	Borussia Mönchengladbach - FC St. Pauli (1:2)
	SC Freiburg - FC Schalke 04 (1:2)
	1. FC Nürnberg - VfB Stuttgart (2:1)

[2011 6]
	1. FC Köln - 1899 Hoffenheim (1:1)
	FC Bayern München - 1. FSV Mainz 05 (1:2)
	FC Schalke 04 - Borussia Mönchengladbach (2:2)
	VfB Stuttgart - Bayer Leverkusen (1:4)
	Eintracht Frankfurt - 1. FC Nürnberg (2:0)
	FC St. Pauli - Borussia Dortmund (1:3)
	SV Werder Bremen - Hamburger SV (3:2)
	VfL Wolfsburg - SC Freiburg (2:1)
	1. FC Kaiserslautern - Hannover 96 (0:1)

[2011 7]
	Hannover 96 - FC St. Pauli (0:1)
	Hamburger SV - 1. FC Kaiserslautern (2:1)
	1. FSV Mainz 05 - 1899 Hoffenheim (4:2)
	Borussia Mönchengladbach - VfL Wolfsburg (1:1)
	SC Freiburg - 1. FC Köln (3:2)
	1. FC Nürnberg - FC Schalke 04 (2:1)
	VfB Stuttgart - Eintracht Frankfurt (1:2)
	Borussia Dortmund - FC Bayern München (2:0)
	Bayer Leverkusen - SV Werder Bremen (2:2)

[2011 8]
	1. FC Köln - Borussia Dortmund (1:2)
	FC Bayern München - Hannover 96 (3:0)
	FC Schalke 04 - VfB Stuttgart (2:2)
	SV Werder Bremen - SC Freiburg (2:1)
	1. FSV Mainz 05 - Hamburger SV (0:1)
	FC St. Pauli - 1. FC Nürnberg (3:2)
	VfL Wolfsburg - Bayer Leverkusen (2:3)
	1. FC Kaiserslautern - Eintracht Frankfurt (0:3)
	1899 Hoffenheim - Borussia Mönchengladbach (3:2)

[2011 9]
	Hamburger SV - FC Bayern München (0:0)
	Eintracht Frankfurt - FC Schalke 04 (0:0)
	Borussia Mönchengladbach - SV Werder Bremen (1:4)
	SC Freiburg - 1. FC Kaiserslautern (2:1)
	Hannover 96 - 1. FC Köln (2:1)
	1. FC Nürnberg - VfL Wolfsburg (2:1)
	Borussia Dortmund - 1899 Hoffenheim (1:1)
	Bayer Leverkusen - 1. FSV Mainz 05 (0:1)
	VfB Stuttgart - FC St. Pauli (2:0)

[2011 10]
	FC Bayern München - SC Freiburg (4:2)
	SV Werder Bremen - 1. FC Nürnberg (2:3)
	VfL Wolfsburg - VfB Stuttgart (2:0)
	1. FC Köln - Hamburger SV (3:2)
	1. FC Kaiserslautern - Borussia Mönchengladbach (3:0)
	FC St. Pauli - Eintracht Frankfurt (1:3)
	FC Schalke 04 - Bayer Leverkusen (0:1)
	1. FSV Mainz 05 - Borussia Dortmund (0:2)
	1899 Hoffenheim - Hannover 96 (4:0)

[2011 11]
	FC Schalke 04 - FC St. Pauli (3:0)
	Hamburger SV - 1899 Hoffenheim (2:1)
	Eintracht Frankfurt - VfL Wolfsburg (3:1)
	Borussia Mönchengladbach - FC Bayern München (3:3)
	SC Freiburg - 1. FSV Mainz 05 (1:0)
	1. FC Nürnberg - 1. FC Köln (3:1)
	Hannover 96 - Borussia Dortmund (0:4)
	Bayer Leverkusen - 1. FC Kaiserslautern (3:1)
	VfB Stuttgart - SV Werder Bremen (6:0)

[2011 12]
	Borussia Dortmund - Hamburger SV (2:0)
	SV Werder Bremen - Eintracht Frankfurt (0:0)
	VfL Wolfsburg - FC Schalke 04 (2:2)
	1. FC Köln - Borussia Mönchengladbach (0:4)
	1. FC Kaiserslautern - VfB Stuttgart (3:3)
	FC St. Pauli - Bayer Leverkusen (0:1)
	1. FSV Mainz 05 - Hannover 96 (0:1)
	1899 Hoffenheim - SC Freiburg (0:1)
	FC Bayern München - 1. FC Nürnberg (3:0)

[2011 13]
	FC Schalke 04 - SV Werder Bremen (4:0)
	Eintracht Frankfurt - 1899 Hoffenheim (0:4)
	Borussia Mönchengladbach - 1. FSV Mainz 05 (2:3)
	SC Freiburg - Borussia Dortmund (1:2)
	Hannover 96 - Hamburger SV (3:2)
	1. FC Nürnberg - 1. FC Kaiserslautern (1:3)
	Bayer Leverkusen - FC Bayern München (1:1)
	VfB Stuttgart - 1. FC Köln (0:1)
	FC St. Pauli - VfL Wolfsburg (1:1)

[2011 14]
	1. FSV Mainz 05 - 1. FC Nürnberg (3:0)
	FC Bayern München - Eintracht Frankfurt (4:1)
	Hamburger SV - VfB Stuttgart (4:2)
	1899 Hoffenheim - Bayer Leverkusen (2:2)
	Hannover 96 - SC Freiburg (3:0)
	1. FC Kaiserslautern - FC Schalke 04 (5:0)
	Borussia Dortmund - Borussia Mönchengladbach (4:1)
	SV Werder Bremen - FC St. Pauli (3:0)
	1. FC Köln - VfL Wolfsburg (1:1)

[2011 15]
	FC St. Pauli - 1. FC Kaiserslautern (1:0)
	VfB Stuttgart - 1899 Hoffenheim (1:1)
	VfL Wolfsburg - SV Werder Bremen (0:0)
	Eintracht Frankfurt - 1. FSV Mainz 05 (2:1)
	Borussia Mönchengladbach - Hannover 96 (1:2)
	SC Freiburg - Hamburger SV (1:0)
	FC Schalke 04 - FC Bayern München (2:0)
	Bayer Leverkusen - 1. FC Köln (3:2)
	1. FC Nürnberg - Borussia Dortmund (0:2)

[2011 16]
	Hannover 96 - VfB Stuttgart (2:1)
	FC Bayern München - FC St. Pauli (3:0)
	Hamburger SV - Bayer Leverkusen (2:4)
	1899 Hoffenheim - 1. FC Nürnberg (1:1)
	1. FC Köln - Eintracht Frankfurt (1:0)
	1. FC Kaiserslautern - VfL Wolfsburg (0:0)
	Borussia Dortmund - SV Werder Bremen (2:0)
	SC Freiburg - Borussia Mönchengladbach (3:0)
	1. FSV Mainz 05 - FC Schalke 04 (0:1)

[2011 17]
	Borussia Mönchengladbach - Hamburger SV (1:2)
	1. FC Nürnberg - Hannover 96 (3:1)
	Eintracht Frankfurt - Borussia Dortmund (1:0)
	VfL Wolfsburg - 1899 Hoffenheim (2:2)
	FC Schalke 04 - 1. FC Köln (3:0)
	SV Werder Bremen - 1. FC Kaiserslautern (1:2)
	FC St. Pauli - 1. FSV Mainz 05 (2:4)
	Bayer Leverkusen - SC Freiburg (2:2)
	VfB Stuttgart - FC Bayern München (3:5)

