[2011 18]
	Bayer Leverkusen - Borussia Dortmund (1:3)
	FC St. Pauli - SC Freiburg (2:2)
	1. FC Nürnberg - Borussia Mönchengladbach (0:1)
	VfL Wolfsburg - FC Bayern München (1:1)
	VfB Stuttgart - 1. FSV Mainz 05 (1:0)
	SV Werder Bremen - 1899 Hoffenheim (2:1)
	FC Schalke 04 - Hamburger SV (0:1)
	Eintracht Frankfurt - Hannover 96 (0:3)
	1. FC Kaiserslautern - 1. FC Köln (1:1)

[2011 19]
	Hamburger SV - Eintracht Frankfurt (1:0)
	1. FSV Mainz 05 - VfL Wolfsburg (0:1)
	Borussia Dortmund - VfB Stuttgart (1:1)
	FC Bayern München - 1. FC Kaiserslautern (5:1)
	SC Freiburg - 1. FC Nürnberg (1:1)
	Hannover 96 - FC Schalke 04 (0:1)
	1. FC Köln - SV Werder Bremen (3:0)
	Borussia Mönchengladbach - Bayer Leverkusen (1:3)
	1899 Hoffenheim - FC St. Pauli (2:2)

[2011 20]
	Bayer Leverkusen - Hannover 96 (2:0)
	FC St. Pauli - 1. FC Köln (3:0)
	1. FC Nürnberg - Hamburger SV (2:0)
	VfL Wolfsburg - Borussia Dortmund (0:3)
	SV Werder Bremen - FC Bayern München (1:3)
	FC Schalke 04 - 1899 Hoffenheim (0:1)
	1. FC Kaiserslautern - 1. FSV Mainz 05 (0:1)
	VfB Stuttgart - SC Freiburg (0:1)
	Eintracht Frankfurt - Borussia Mönchengladbach (0:1)

[2011 21]
	Borussia Dortmund - FC Schalke 04 (0:0)
	1. FC Nürnberg - Bayer Leverkusen (1:0)
	Hannover 96 - VfL Wolfsburg (1:0)
	1. FC Köln - FC Bayern München (3:2)
	1899 Hoffenheim - 1. FC Kaiserslautern (3:2)
	1. FSV Mainz 05 - SV Werder Bremen (1:1)
	Borussia Mönchengladbach - VfB Stuttgart (2:3)
	SC Freiburg - Eintracht Frankfurt (0:0)
	Hamburger SV - FC St. Pauli (0:1)

[2011 22]
	FC St. Pauli - Borussia Mönchengladbach (3:1)
	Eintracht Frankfurt - Bayer Leverkusen (0:3)
	VfL Wolfsburg - Hamburger SV (0:1)
	VfB Stuttgart - 1. FC Nürnberg (1:4)
	FC Schalke 04 - SC Freiburg (1:0)
	FC Bayern München - 1899 Hoffenheim (4:0)
	1. FC Kaiserslautern - Borussia Dortmund (1:1)
	1. FC Köln - 1. FSV Mainz 05 (4:2)
	SV Werder Bremen - Hannover 96 (1:1)

[2011 23]
	1. FC Nürnberg - Eintracht Frankfurt (3:0)
	Hannover 96 - 1. FC Kaiserslautern (3:0)
	SC Freiburg - VfL Wolfsburg (2:1)
	1899 Hoffenheim - 1. FC Köln (1:1)
	Hamburger SV - SV Werder Bremen (4:0)
	Borussia Dortmund - FC St. Pauli (2:0)
	1. FSV Mainz 05 - FC Bayern München (1:3)
	Bayer Leverkusen - VfB Stuttgart (4:2)
	Borussia Mönchengladbach - FC Schalke 04 (2:1)

[2011 24]
	VfL Wolfsburg - Borussia Mönchengladbach (2:1)
	FC St. Pauli - Hannover 96 (0:1)
	1. FC Kaiserslautern - Hamburger SV (1:1)
	1. FC Köln - SC Freiburg (1:0)
	1899 Hoffenheim - 1. FSV Mainz 05 (1:2)
	FC Schalke 04 - 1. FC Nürnberg (1:1)
	FC Bayern München - Borussia Dortmund (1:3)
	Eintracht Frankfurt - VfB Stuttgart (0:2)
	SV Werder Bremen - Bayer Leverkusen (2:2)

[2011 25]
	Borussia Dortmund - 1. FC Köln (1:0)
	1. FC Nürnberg - FC St. Pauli (5:0)
	Hannover 96 - FC Bayern München (3:1)
	Eintracht Frankfurt - 1. FC Kaiserslautern (0:0)
	VfB Stuttgart - FC Schalke 04 (1:0)
	Borussia Mönchengladbach - 1899 Hoffenheim (2:0)
	Bayer Leverkusen - VfL Wolfsburg (3:0)
	SC Freiburg - SV Werder Bremen (1:3)
	Hamburger SV - 1. FSV Mainz 05 (2:4)

[2011 26]
	1. FC Köln - Hannover 96 (4:0)
	1. FC Kaiserslautern - SC Freiburg (2:1)
	1899 Hoffenheim - Borussia Dortmund (1:0)
	VfL Wolfsburg - 1. FC Nürnberg (1:2)
	FC Bayern München - Hamburger SV (6:0)
	FC Schalke 04 - Eintracht Frankfurt (2:1)
	SV Werder Bremen - Borussia Mönchengladbach (1:1)
	1. FSV Mainz 05 - Bayer Leverkusen (0:1)
	FC St. Pauli - VfB Stuttgart (1:2)

[2011 27]
	Borussia Mönchengladbach - 1. FC Kaiserslautern (0:1)
	1. FC Nürnberg - SV Werder Bremen (1:3)
	Hannover 96 - 1899 Hoffenheim (2:0)
	SC Freiburg - FC Bayern München (1:2)
	Eintracht Frankfurt - FC St. Pauli (2:1)
	Hamburger SV - 1. FC Köln (6:2)
	Borussia Dortmund - 1. FSV Mainz 05 (1:1)
	Bayer Leverkusen - FC Schalke 04 (2:0)
	VfB Stuttgart - VfL Wolfsburg (1:1)
	
[2011 28]
	FC St. Pauli - FC Schalke 04 (0:6)
	1. FC Kaiserslautern - Bayer Leverkusen (0:6)
	1. FSV Mainz 05 - SC Freiburg (0:6)
	Borussia Dortmund - Hannover 96 (0:6)
	SV Werder Bremen - VfB Stuttgart (0:6)
	FC Bayern München - Borussia Mönchengladbach (0:6)
	1899 Hoffenheim - Hamburger SV (0:6)
	1. FC Köln - 1. FC Nürnberg (0:6)
	VfL Wolfsburg - Eintracht Frankfurt (0:6)
